# things to remember: 
w = -6 + sqrt(10) * (randn(1, 100))
hist(w)
hist(w, 50)


move data around in octave
size(A) # tell the size of matrix A
size(A, 1)  # get the row number of matrix A
size(A, 2)  # get the col number of matrix A

octave:58> load featuresX.dat
octave:59> load('featuresX.dat')

# show the variable in the scope
octave:62> who
Variables in the current scope:
A          a          c          featuresX  w
C          ans        featuesX   v

# show the variables in detail in this scope
octave:69> whos
Variables in the current scope:

   Attr Name           Size                     Bytes  Class
   ==== ====           ====                     =====  ===== 
        A              3x2                         48  double
        C              2x3                         48  double
        a              3x2                         48  double
        ans            1x2                         16  double
        c              2x3                         48  double
        featuesX      27x2                        432  double
        featuresX     27x2                        432  double
        priceY        27x1                        216  double
        v              2x1                         16  double
        w              1x100                      800  double

Total is 263 elements using 2104 bytes

# clear the variables
octave:70> clear
octave:70> clear featuresX
# save to human readable file
octave:77> save hello.txt v -ascii

octave:78> A = [1 2; 3 4; 5 6]
A =

   1   2
   3   4
   5   6

octave:80> A(2,  :)
ans =
   3   4

octave:81> A(:, 2)
ans =

   2
   4
   6

octave:82> A([1, 3], :)
ans =

   1   2
   5   6

octave:83> A(:, 2) = [10; 11; 12]
A =

    1   10
    3   11
    5   12

# append another column to the right 
octave:85> A = [A, [100; 101; 102]]
A =

     1    10   100
     3    11   101
     5    12   102

# put all elements of A into a single column vector
octave:87> A(:)
ans =

     1
     3
     5
    10
    11
    12
   100
   101
   102

octave:94> A
A =

   1   2
   3   4
   5   6

octave:95> B
B =

   11   12
   13   14
   15   16

# concanate A and B
octave:96> C = [A B]
C =

    1    2   11   12
    3    4   13   14
    5    6   15   16

# put A on top of B
octave:97> C = [A; B]
C =

    1    2
    3    4
    5    6
   11   12
   13   14
   15   16

octave:98> size(C)
ans =

   6   2




A = [A, [100; 101; 102]]  % append a column to the current matrix
A(:) % put all elements of A into a single vector

octave:58> A = [1 2; 3 4 ; 5 6];
octave:59> B =[11 12; 13 14 ; 15 16];

octave:62> A
A =

   1   2
   3   4
   5   6

B =

   11   12
   13   14
   15   16


octave:60> C = [A B]
C =

    1    2   11   12
    3    4   13   14
    5    6   15   16

octave:61> C = [A; B]
C =

    1    2
    3    4
    5    6
   11   12
   13   14
   15   16



# computing data

octave:101> 
octave:101> A = [1 2; 3 4; 5 6]
A =

   1   2
   3   4
   5   6

octave:102> B = [11 12; 13 14; 15 16]
B =

   11   12
   13   14
   15   16

octave:103> C = [1 1 ; 2 2]
C =

   1   1
   2   2

octave:104> A * C
ans =

    5    5
   11   11
   17   17

# element-wise multip
octave:105> A .* B
ans =

   11   24
   39   56
   75   96

# element-wise square
octave:106> A .^2
ans =

    1    4
    9   16
   25   36

# element-wise inverse
octave:110> 1 ./v
ans =

   1.00000
   0.50000
   0.33333

octave:111> 

# log
octave:111> log(v)
ans =

   0.00000
   0.69315
   1.09861

octave:112> 

# abs value of v
octave:112> abs(v)
ans =

   1
   2
   3

octave:113> 

# negative matrix
octave:113> -v
ans =

  -1
  -2
  -3

octave:114> 

octave:114> v + ones(length(v), 1)
ans =

   2
   3
   4

# add 1 to all element in vector/matrix
octave:117> v + 1
ans =

   2
   3
   4


octave:121> A
A =

   1   2
   3   4
   5   6

octave:122> A'
ans =

   1   3   5
   2   4   6

octave:123> 

octave:123> a = [1 9 2 3]
a =

   1   9   2   3

octave:124> max(a)
ans =  9
octave:125> A
A =

   1   2
   3   4
   5   6

octave:126> max(A)
ans =

   5   6

octave:127> a
a =

   1   9   2   3

# element-wise comparision
octave:128> a < 3
ans =

   1   0   1   0

octave:129> 

octave:129> find(a < 3)
ans =

   1   3

octave:130> 

octave:130> A = magic(3)
A =

   8   1   6
   3   5   7
   4   9   2

octave:130> A = magic(3)
A =

   8   1   6
   3   5   7
   4   9   2

octave:131> [r, c ] = find(A > 7)
r =

   1
   3

c =

   1
   2

octave:132> 

octave:132> [r, c ] = find(A >= 7)
r =

   1
   3
   2

c =

   1
   2
   3

octave:133> 

octave:139> max(rand(3), rand(3))
ans =

   0.81413   0.40587   0.72670
   0.90335   0.50640   0.17790
   0.83053   0.49111   0.47019

octave:140> 


octave:140> A
A =

   8   1   6
   3   5   7
   4   9   2

# column wise max
octave:141> max(A, [], 1)
ans =

   8   9   7

octave:142> 

# row wise max
octave:142> max(A, [], 2)
ans =

   8
   7
   9

octave:143> 

octave:144> max(A)
ans =

   8   9   7

octave:145> 

octave:145> max(max(A))
ans =  9
octave:146> 

octave:146> A(:)
ans =

   8
   3
   4
   1
   5
   9
   6
   7
   2

octave:147> max(A(:))
ans =  9
octave:148> 


octave:148> A = magic(9)
A =

   47   58   69   80    1   12   23   34   45
   57   68   79    9   11   22   33   44   46
   67   78    8   10   21   32   43   54   56
   77    7   18   20   31   42   53   55   66
    6   17   19   30   41   52   63   65   76
   16   27   29   40   51   62   64   75    5
   26   28   39   50   61   72   74    4   15
   36   38   49   60   71   73    3   14   25
   37   48   59   70   81    2   13   24   35

# column sum
octave:149> sum(A, 1)
ans =

   369   369   369   369   369   369   369   369   369

# row sum
octave:150> sum(A, 2)
ans =

   369
   369
   369
   369
   369
   369
   369
   369
   369

octave:151>



octave:151> eye(9)
ans =

Diagonal Matrix

   1   0   0   0   0   0   0   0   0
   0   1   0   0   0   0   0   0   0
   0   0   1   0   0   0   0   0   0
   0   0   0   1   0   0   0   0   0
   0   0   0   0   1   0   0   0   0
   0   0   0   0   0   1   0   0   0
   0   0   0   0   0   0   1   0   0
   0   0   0   0   0   0   0   1   0
   0   0   0   0   0   0   0   0   1

octave:152> A.*eye(9)
ans =

   47    0    0    0    0    0    0    0    0
    0   68    0    0    0    0    0    0    0
    0    0    8    0    0    0    0    0    0
    0    0    0   20    0    0    0    0    0
    0    0    0    0   41    0    0    0    0
    0    0    0    0    0   62    0    0    0
    0    0    0    0    0    0   74    0    0
    0    0    0    0    0    0    0   14    0
    0    0    0    0    0    0    0    0   35

octave:153> 


octave:154> flipud(eye(9))
ans =

Permutation Matrix

   0   0   0   0   0   0   0   0   1
   0   0   0   0   0   0   0   1   0
   0   0   0   0   0   0   1   0   0
   0   0   0   0   0   1   0   0   0
   0   0   0   0   1   0   0   0   0
   0   0   0   1   0   0   0   0   0
   0   0   1   0   0   0   0   0   0
   0   1   0   0   0   0   0   0   0
   1   0   0   0   0   0   0   0   0

octave:155> 
octave:155> sum(sum(A.*eye(9)))
ans =  369
octave:156> 
# flip up down
octave:156> sum(sum(A.*flipud(eye(9))))
ans =  369
octave:157> 


# plotting data

octave:2> t = [0: 0.01: 0.98]
octave:3> 
octave:3> y1 = sin(2*pi*4*t)
octave:4> y2 = cos(2*pi*4*t)
octave:4> plot(t, y1)

# put two lines on the same graph
octave:12> plot(t, y1)
octave:13> hold on;
octave:14> plot(t, y2, 'y')
octave:15> 

octave:16> xlabel('time')
octave:17> ylabel('value');
octave:18> 
octave:18> legend('sin', 'cos')
octave:19> title('my plot')
octave:20> 
octave:33> print -dpng 'myplot.png'




octave:14> figure(1); plot(t, y1)
octave:15> figure(2); plot(t, y2);
octave:16> subplot(1, 2, 1)
octave:17> plot(t, y1)
octave:18> subplot(1, 2, 2)
octave:19> plot(t, y2)
octave:20> 
octave:20> axis([0.5 1 -1 1])
# clear the figure
octave:21> clf

octave:22> A = magic(5)
A =

   17   24    1    8   15
   23    5    7   14   16
    4    6   13   20   22
   10   12   19   21    3
   11   18   25    2    9

# 
octave:23> imagesc(A)
octave:24> 
octave:24> imagesc(A), colorbar, colormap gray;

# control statements:

octave:6> v=zeros(10,1)
v =

   0
   0
   0
   0
   0
   0
   0
   0
   0
   0

octave:7> for i=1:10,
> v(i) = 2^i;
> end;
octave:8> v
v =

      2
      4
      8
     16
     32
     64
    128
    256
    512
   1024
octave:11> indices = 1:10;
octave:12> indices
indices =

    1    2    3    4    5    6    7    8    9   10

octave:13> for i = indices,
> disp(i);
> end;
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
octave:14> 

octave:16> i = 1;
octave:17> i
i =  1
octave:18> while i <= 5,
> v(i) = 100;
> i = i + 1;
> end;
octave:19> v
v =

    100
    100
    100
    100
    100
     64
    128
    256
    512
   1024

octave:20> 


octave:21> while true,
> v(i) = 999;
> i = i + 1;
> if i == 6,
> break;
> end;
> end;
octave:22> v
v =

    999
    999
    999
    999
    999
     64
    128
    256
    512
   1024

octave:23> 

# function